SECRET_KEY=''
DEBUG=True

DEFAULT_DATABASE_NAME=
DEFAULT_DATABASE_USER=
DEFAULT_DATABASE_PASSWORD=
DEFAULT_DATABASE_HOST=
DEFAULT_DATABASE_PORT=

REST_USE_JWT=True

USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=