SECRET_KEY=''
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DEFAULT_DATABASE_NAME=zapisator
DEFAULT_DATABASE_USER=zap
DEFAULT_DATABASE_PASSWORD=zap123
DEFAULT_DATABASE_HOST=db
DEFAULT_DATABASE_PORT=5432

REST_USE_JWT=True

USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=